<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Clase_Uno.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>8A6731171DC4E71200993E20</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A6731301DC4E71300993E20</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>8A67313B1DC4E71300993E20</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
